<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Minggu 2 WebDev</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
        rel="stylesheet">

    <link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="title">
        <div class="container-fluid" id="container1">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#">Lindungi Peduli</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link active" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Tambah
                            Data</a>
                        <a class="nav-link" href="#list">List</a>
                    </div>
                </div>
            </nav>

            <!-- Title -->
            <div class="row judul">
                <div class="col-lg-6 col-md-12">
                    <h1>Tugas Minggu Kedua Web Development.</h1>
                    <h1>Form Vaksinasi</h1>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="buatrelativebiarbisagambarkecil">
                        <img class="tittle-image" src="images/phone.png">
                    </div>
                </div>
            </div>
            <a id="tambah" href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Tambah
                Data</a>
        </div>
    </section>

    <!--   Modal Tambah Data-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <form action="" method="post" id="add-employee-form" autocomplete="off">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Tambah Data Vaksinasi</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="nama" class="col-form-label">Nama Karyawan</label>
                            <input type="text" class="form-control" id="nama" name="nama">
                        </div>
                        <div class="form-group">
                            <label for="usia" class="col-form-label">Usia</label>
                            <input type="number" class="form-control" id="usia" name="usia">
                        </div>
                        <div class="form-group">
                            <label for="input-form-type" class="col-form-label">Kewarganegaraan</label>
                            <div id="input-form-type" class="row">
                                <div class="col-sm-6">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="warga" value="WNI" required>
                                        <label class="form-check-label" for="inlineRadio1">WNI</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                            id="warga" value="WNA">
                                        <label class="form-check-label" for="inlineRadio2">WNA</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="input-form-type" class="col-form-label">Status Vaksin</label>
                            <div id="input-form-type" class="row">
                                <div class="col-sm-6">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="status" value="satu "
                                            checked>
                                        <label class="form-check-label" for="inlineCheckbox1">
                                            Vaksin 1
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="status" value="dua">
                                        <label class="form-check-label" for="inlineCheckbox2">
                                            Vaksin 2
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="form-group">
                                    <label for="input-group" class="col-form-label">Tanggal Terakhir
                                        Vaksin</label>
                                    <div class="input-group date">
                                        <input placeholder="Masukkan tanggal" type="text"
                                            class="form-control datepicker" name="tanggal" id="tanggal">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="jenis" class="col-form-label">Jenis Vaksin</label>
                            <select class="form-control form-select" name="jenis" id="jenis">
                                <option value="Sinovac">Sinovac</option>
                                <option value="AstraZenaca">AstraZenaca</option>
                                <option value="Moderna">Moderna</option>
                                <option value="Sinopharms">Sinopharms</option>
                                <option value="Pfizer dan BioNTech">Pfizer dan BioNTech</option>
                                <option value="Monke">Monke</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="form_message" class="col-form-label">Catatan</label>
                            <textarea id="catatan" name="catatan" class="form-control"
                                placeholder="Write your message here." rows="4"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn me-auto" data-bs-dismiss="modal">Close</button>
                        <input type="button" class="btn-primary" onclick="display_table()" value="submit" />
                    </div>
                </form>
            </div>
        </div>
    </div>

    <section id="list">
        <div class="container-fluid" id="container2">
            <div class="row">
                <h3> DATA YANG BERHASIL DITAMBAHKAN: </h3>
                <div id="divTable">
                    <table class="table" id="table">
                        <thead class="tabel">
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">Nama</th>
                                <th scope="col">Usia</th>
                                <th scope="col">Tanggal</th>
                                <th scope="col">Jenis Vaksin</th>
                                <th scope="col">Catatan</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="container-fluid" id="container4">
        <footer id="footer">
            <i class="footer-icon fab fa-lg fa-twitter"></i>
            <i class="footer-icon fab fa-lg fa-facebook"></i>
            <i class="footer-icon fab fa-lg fa-instagram"></i>
            <i class="footer-icon fas fa-lg fa-envelope"></i>
            <p>© Copyright 2026 LindungiPeduli</p>

        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>